MONGO_URI=mongodb+srv://matyi:123@kepfeltoltes.v8dghjs.mongodb.net/jojarts?retryWrites=true&w=majority
JWT_SECRET=f7c1e4c8b9a2d6f3e0a7b1c9d4f6a2e7c3b9a1d4f8e6c0b2a9d7f1c5e3b8a6
ADMIN_USER=admin
ADMIN_PASS=123
PORT=5175